from tkinter import *
win = Tk()
win.title("Calculator")
win.geometry("400x550",)
win.resizable(0,0)
exp1=[]
num1=""
exp2=[]
num2=""
op=[]
oper=""
print(exp1)
num3=["1", ".", "3"]
print(num3)
def evaluate(number):
    if not op:
        exp1.append(number)
        l1.config(text=exp1)
    else:
        exp2.append(number)
        l1.config(text=exp2)

def operation(g):
    op.append(g)
    l1.config(text=g)

def equal():
    global num1
    global num2
    global oper

    if not op:
        l1.config(text=exp1)
    else:
        for num in exp1:
            num1=num1+num
        for num in exp2:
            num2=num2+num
        oper = op[-1]


        if oper == "+":
            l1.config(text=(float(num1)+float(num2)))
        elif oper == "-":
            l1.config(text=(float(num1)-float(num2)))
        elif oper == "%":
            if num2=="0":
                l1.config(text="Math Error")
            else:
                l1.config(text=(str(float(num1)/float(num2))[0:5]))
        elif oper == "*":
            l1.config(text=(float(num1)*float(num2)))

def AC():
    global num1, num2, oper
    num1=""
    num2=""
    oper=""
    exp1.clear()
    exp2.clear()
    op.clear()
    l1.config(text="")


f1=LabelFrame(win, text="Display", relief="groove", borderwidth=5)
f1.place(x=0, y=0, relwidth=1, relheight=.22)

l1=Label(f1, text="",  font=("Times new roman", 60, "bold"))
l1.pack(anchor="c", fill="both", expand=1)

f2=Frame(win,borderwidth=5, relief="groove")
f2.place(x=0,y=200, relheight=.63, relwidth=.75)

seven = Button(f2, text="7",font=("Times new roman", 40, "bold"), command=lambda:evaluate("7"))
seven.place(relx=0, rely=0.0, relwidth=.33,relheight=.25)

eight = Button(f2, text="8",font=("Times new roman", 40, "bold"),command= lambda:evaluate("8"))
eight.place(relx=.33,rely=0.0, relwidth=.33, relheight=.25)

nine = Button(f2, text="9",font=("Times new roman", 40, "bold"),command= lambda:evaluate("9"))
nine.place(relx=.66,rely=0.0, relwidth=.33, relheight=.25)

four= Button(f2, text="4",font=("Times new roman", 40, "bold"),command= lambda:evaluate("4"))
four.place(relx=0.0, rely=.25, relwidth=.33, relheight=.25)

five= Button(f2, text="5",font=("Times new roman", 40, "bold"),command= lambda:evaluate("5"))
five.place(relx=0.33, rely=.25, relwidth=.33, relheight=.25)

six= Button(f2, text="6",font=("Times new roman", 40, "bold"),command= lambda:evaluate("6"))
six.place(relx=0.66, rely=.25, relwidth=.33, relheight=.25)

one= Button(f2, text="1",font=("Times new roman", 40, "bold"),command= lambda:evaluate("1"))
one.place(relx=0.0, rely=.5, relwidth=.33, relheight=.25)

two= Button(f2, text="2",font=("Times new roman", 40, "bold"),command= lambda:evaluate("2"))
two.place(relx=.33, rely=.5, relwidth=.33, relheight=.25)

three= Button(f2, text="3",font=("Times new roman", 40, "bold"),command= lambda:evaluate("3"))
three.place(relx=0.66, rely=.5, relwidth=.33, relheight=.25)


zero= Button(f2, text="0",font=("Times new roman", 40, "bold"),command= lambda:evaluate("0"))
zero.place(relx=0.33, rely=.75, relwidth=.33, relheight=.25)

decimal= Button(f2, text=".",font=("Times new roman", 40, "bold"),command=lambda:evaluate("."))
decimal.place(relx=0.0, rely=.75, relwidth=.33, relheight=.25)

AC= Button(f2, text="A/C",font=("Times new roman", 40, "bold"),command=AC)
AC.place(relx=0.66, rely=.75, relwidth=.33, relheight=.25)

f3=Frame(win,borderwidth=5, relief="groove" )
f3.place(x=300,y=200, relheight=.63, relwidth=.25)

div= Button(f3, text="/",font=("Times new roman", 40, "bold"),command= lambda:operation("%") )
div.place(relx=0.0, rely=0, relwidth=1, relheight=.20)

mul= Button(f3, text="X",font=("Times new roman", 40, "bold"), command= lambda:operation("*"))
mul.place(relx=0.0, rely=.20, relwidth=1, relheight=.20)

min= Button(f3, text="-",font=("Times new roman", 40, "bold"), command= lambda:operation("-"))
min.place(relx=0.0, rely=.40, relwidth=1, relheight=.20)

plus= Button(f3, text="+",font=("Times new roman", 40, "bold"),command= lambda:operation("+"))
plus.place(relx=0.0, rely=.60, relwidth=1, relheight=.20)

equal= Button(f3, text="=",font=("Times new roman", 40, "bold"), command=equal)
equal.place(relx=0.0, rely=.80, relwidth=1, relheight=.20)

f4=Frame(win, borderwidth=5, relief="groove")
f4.place(x=0,y=121, relheight=.15, relwidth=1)




win.mainloop()
